<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rhodes Architectural Stone</title>
<meta name="description" content="Architectural stone, blending 12th century hand applied finishes with modern stone fabrication." />
<meta name="keywords" content="" />
<meta name="author" content="Ephraim Peniston, email: ephraim[at]placeboarts[dot]com, www.placeboarts.com" />
<!-- jQuery Library //--><script type="text/javascript" src="http://cdn.jquerytools.org/1.2.5/full/jquery.tools.min.js"></script>
<!-- Dropdown js + jQuery //--><script type="text/javascript" src="js/dropdown-superfish.js"></script>
<!-- jQuery Cycle plugin //--><script src="http://cloud.github.com/downloads/malsup/cycle/jquery.cycle.all.latest.js" type="text/javascript"></script>
<!-- jQuery Slideshow //-->
<script type="text/javascript">
$(document).ready(function() {
 $('#slideshow').cycle({
 fx: 'fade',
 timeout: 10000,
 speed: 5000,
 random: true,
 });
}); 
</script>
<style type="text/css">
body {
	margin:0; padding:0;
	background-color:white;}
#wrapper {
	margin:0; padding:0;
	width:auto;
	height:auto;
	overflow:hidden;}
#slideshow {
	margin:0; padding:0;
	width:1600px;
	height:900px;
	-moz-box-shadow: 10px 0px 12px #6d6e71;
	-webkit-box-shadow: 10px 0px 12px #6d6e71;
	box-shadow: 10px 0px 12px #6d6e71;
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=12, Direction=180, Color='#6d6e71')";/* For IE 8  - not working*/
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=12, Direction=180, Color='#6d6e71');}/* For IE 5.5 - 7 */

/* TAG */
#tag {
	width:100%;
	max-width:1600px;
	height:112px;
	float:left;
	position:absolute;
	text-align:center;
	margin:120px 0 0 0;
	padding:0px;
	z-index:99;}
#tag p {
	margin:0 0 0 -35px; padding:34px 0 0 0;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	line-height:22px;
	font-style:italic;
	color:#58595b;}

/* NEWS */
#news {
	width:100%;
	max-width:1600px;
	height:112px;
	position:absolute;
	float:right;
	text-align:right;
	margin:131px 0 0 0;
	z-index:99;}
#news img {
	margin:0; padding:0;
	display:inline;}
#news a:link, #news a:visited {
	margin:0; padding:0;
	border:none;
	display:inline;
	filter:alpha(opacity=50);
	 -moz-opacity:0.5;
	 -khtml-opacity: 0.5;
	 opacity: 0.5;}
#news a:hover {
	filter:alpha(opacity=100);
	 -moz-opacity:1;
	 -khtml-opacity:1;
	 opacity:1;}

/* LINKS */
ul#links {
	position:absolute;
	margin:244px 20px 0 0;
	padding:0;
	width:100%;
	max-width:1600px;
	height:27px;
	text-align:right;
	float:right;
	list-style:none;
	z-index:100;}
ul#links li {
	text-align:center;
	float:right;
	position:relative;
	padding:0;
	width:auto;
	line-height:27px;}
ul#links li a:link, ul#links li a:visited {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#e5e4e5;
	text-transform:uppercase;
	text-decoration:none;
	width:auto;
	padding:6px 20px;}
ul#links li a:hover {
	color:white;
	background-color:#333;
	filter:alpha(opacity=90);
	 -moz-opacity:0.9;
	 -khtml-opacity: 0.9;
	 opacity: 0.9;}

/* DROPDOWNS */
ul#links li ul {
  display:none;
  list-style:none;
  position:absolute; 
  top:1em;
  left:0;
  width:140px;
  padding:0;
  background-color:#333;
  filter:alpha(opacity=70);
  -moz-opacity:0.7;
  -khtml-opacity: 0.7;
  opacity: 0.7; 
  -moz-box-shadow: 0px 4px 15px #000;
  -webkit-box-shadow: 0px 4px 15px #000;
  box-shadow: 0px 4px 15px #000;
  /* For IE 8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=15, Direction=90, Color='#000')";
  /* For IE 5.5 - 7 */
  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=15, Direction=90, Color='#000');}
	
/* Fix all browsers but IE */
ul#links li > ul {
	top: auto;
	left: auto;}
	
ul#links li:hover ul, ul#links li.over ul {display:block;}


ul#links li ul li {
  	margin:0;
  	padding:0;
	text-align:left;
	line-height:23px;
	float:none;}
ul#links ul li a:link, ul#links ul li a:visited {
	width:100px;
	display:inline-block;
	padding:4px 20px;}
ul#links ul li a:hover {
	color:black;
	background-color:white;
  	filter:alpha(opacity=90);/* declaring opacity here overwrites parent opacity */
  	-moz-opacity:0.9;
  	-khtml-opacity: 0.9;
  	opacity:.9;}
 
.right {float:right;}
	 
/* FOOTER */
#footer {
	z-index:99;
	position:relative;
	clear:both;
	top:100%;
	margin:-22px 0 0 0; padding:0;
	width:100%;
	max-width:1600px;
	background-color:#2a3332;
	filter:alpha(opacity=70);
	 -moz-opacity:0.7;
	 -khtml-opacity: 0.7;
	 opacity: 0.7;}
#footer p, #footer a:link, #footer a:link, #footer a:visited {
	margin:0; padding:0;
	display:inline;
	line-height:26px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#e5e4e5;
	text-decoration:none;}
#footer a:hover {
	color:white;}
#footer p.placebo {
	padding:0 10px;
	float:left;}
#footer a:hover.placebolink {font-style:italic;}
#footer p.facebook {padding-left:20px;}
#footer p.subscribe {padding-left:20px;}
#footer p.address {padding-right:20px; float:right;}
</style>
</head>

<body>

<div id="wrapper">

<div id="tag">
	<p>Architectural stone, blending<br /> 12th century hand applied finishes<br /> with modern stone fabrication.</p>
</div>

<div id="news">
	<img src="images/news.gif" width="40" height="112" border="0" alt="News" /><a href="portfolio_ralphlauren.html"><img src="images/news-project.jpg" width="132" height="112" border="0" alt="New project" /></a><a href="press.html"><img src="images/news-press.jpg" width="132" height="112" border="0" alt="Press" /></a><a href="stone_chanterellelime.html"><img src="images/news-stone.jpg" width="132" height="112" border="0" alt="New stone" /></a>
</div>

<ul id="links" class="sf-menu">
    <li><a href="contact.html">Contact</a></li>
    <li><a href="about.html">About</a>
    	<ul>
        	<li><a href="about.html#who">Who We Are</a></li>
            <li><a href="about.html#what">What We Do</a></li>
            <li><a href="about.html#how">How We Work</a></li>
            <li><a href="about.html#why">Why Rhodes</a></li>
            <li><a href="about.html#bios">Bios</a></li>
        </ul>
    </li>
    <li><a href="press.html">Press</a></li>
    <li><a href="sustainability.html">Sustainability</a></li>
    <li><a href="portfolio.html">Portfolio</a>
    	<ul>
        	<li><a href="portfolio.html">Residential</a></li>
        	<li><a href="portfolio.html">Commercial</a></li>
        	<li><a href="portfolio.html">Ammenities</a></li>
        </ul>
    </li>
    <li><a href="architecture.html">Architecture</a></li>
	<li><a href="stone.html">Stone</a>
    	<ul>
        	<li><a href="stone.html#Material">Material</a></li>
        	<li><a href="stone.html#Firebrick">Firebrick</a></li>
        </ul>
    </li>
</ul>

<div id="slideshow">
	<img src="images/background01.jpg" width="1600" height="900" alt="" />
    <img src="images/background02.jpg" width="1600" height="900" alt="" />
    <img src="images/background03.jpg" width="1600" height="900" alt="" />
    <img src="images/background05.jpg" width="1600" height="900" alt="" />
    <img src="images/background06.jpg" width="1600" height="900" alt="" />
	<img src="images/background07.jpg" width="1600" height="900" alt="" />
    <img src="images/background08.jpg" width="1600" height="900" alt="" />
    <img src="images/background09.jpg" width="1600" height="900" alt="" />
	<img src="images/background10.jpg" width="1600" height="900" alt="" />
    <img src="images/background11.jpg" width="1600" height="900" alt="" />
    <img src="images/background12.jpg" width="1600" height="900" alt="" />
    <img src="images/background13.jpg" width="1600" height="900" alt="" />
	<img src="images/background14.jpg" width="1600" height="900" alt="" />
    <img src="images/background15.jpg" width="1600" height="900" alt="" />
    <img src="images/background16.jpg" width="1600" height="900" alt="" />
</div>
<div id="footer">
	<p class="placebo">A <a class="placebolink" href="http://www.placeboarts.com/design">PlaceboArts</a> Effect</p>
	<p class="subscribe"><a href="#">Subscribe to our E-Newsletter</a></p>
    <p class="address">Rhodes Architectural Stone  |  2011 East Olive St  |  Seattle, WA 98122  |  Ph  206.709.3000  |  F  206.709.3004</p>
</div>
</div>

</body>
</html>
