<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rhodes Architectural Stone</title>
<meta name="description" content="Rhodes Architectural Stone offers antique and hand-crafted building products, providing the building community a combination of expertise in traditional European masonry design with access to wonderful stone supplies from around the world. Through our full design, drafting, and consulting services, we provide our clients with hand-carved, yet affordable, custom stone products." />
<meta name="keywords" content="stone, stone building materials, masonry, rock, antique stone, vintage stone, custom stone, building products, architectural stone, Seattle Stoneworks, antique granite, antique salmon granite, yangtze, limestone, granite, Rhodes, Roads,
Rodes, vintagestone, vintage stone, Chinese stone, Chinese granite, Chinese Limestone, landscape stone, patio stone, Seattle" />
<meta name="author" content="Ephraim Peniston, email: ephraim[at]placeboarts[dot]com, www.placeboarts.com" />
<!-- jQuery Library //--><script type="text/javascript" src="http://cdn.jquerytools.org/1.2.5/full/jquery.tools.min.js"></script>
<!-- Dropdown js + jQuery //--><script type="text/javascript" src="js/dropdown-superfish.js"></script>
<!-- jQuery Cycle plugin //--><script src="http://cloud.github.com/downloads/malsup/cycle/jquery.cycle.all.latest.js" type="text/javascript"></script>
<!-- jQuery Slideshow //-->
<script type="text/javascript">
$(document).ready(function() {
 $('#slideshow').cycle({
 fx: 'fade',
 timeout: 10000,
 speed: 5000,
 random: true,
 });
}); 
</script>
<link href="styles/core.css" rel="stylesheet" type="text/css" />

<style type="text/css">
html, body {
	margin:0; padding:0;
	height:100%;}
#wrapper {
  padding: 0;
	min-height: 0;
	max-width: 1200px;
	overflow: hidden;}
#slideshow {
	max-width: 1200px;
	margin:0; 
	padding:0;
	overflow:hidden;
	width: 1200px;
	height: 900px;
}


/* HEADER */
#header {
  background: #fff;
  background: rgba(250,250,250,0.9);
  z-index: 10;
}
#logo span {
  background: url(images/logo-stacked-tag.png) no-repeat center transparent;
}
#logo a {
  color: transparent;
}

ul#links {
  margin: 0;
	z-index:100;
	background-color: #333;
	background-color: rgba(0,0,0,0.7);
}

/* DROPDOWNS */
ul#links li ul {
	background-color: #333;
	background-color: rgba(0,0,0,0.7);
}
ul#links ul li a:hover {
	color: #222;
	background-color: #ccc;
}

/* NEWS */
#news {margin: 0;}

/* FOOTER */
#footer {
  background: transparent;}
#footer .left {
  padding: 10px 0;}
</style>
</head>

<body>

<div id="outer">
  <div id="header_back">
    <div id="links_back"></div>
  </div>
</div><!-- outer -->

<div id="wrapper">

  <div id="header">

    <h1 id="logo"><a href="index.html"><span></span>Rhodes.org</a></h1>

    <div id="news">
      <a href="portfolio_ralphlauren.html">New Projects</a> |
      <a href="stone_chanterellelime.html">New Materials</a> |
      <a href="press.html">New Press</a>
    </div>

    <ul id="links" class="sf-menu">
        <li><a href="contact.html">Contact</a></li>
        <li><a href="stone.html">Stone</a>
          <ul>
              <li><a href="stone.html#Material">Material</a></li>
              <li><a href="stone.html#Firebrick">Firebrick</a></li>
            </ul>
        </li>
        <li><a href="press.html">Press</a></li>
        <li class="nolink">Portfolio
          <ul>
              <li><a href="portfolio_drumlin.html">Residential</a></li>
              <li><a href="portfolio_ralphlauren.html">Commercial</a></li>
            </ul>
        </li>
        <li><a href="about.html">Company</a>
          <ul>
              <li><a href="about.html#who">Who We Are</a></li>
                <li><a href="about.html#what">What We Do</a></li>
                <li><a href="about.html#how">How We Work</a></li>
                <li><a href="about.html#why">Why Rhodes</a></li>
                <li><a href="about.html#bios">Bios</a></li>
            </ul>
        </li>
    </ul>

  </div><!-- header -->

  <div id="slideshow">
  	<img src="images/background01.jpg" width="1600" height="900" alt="" />
    <img src="images/background02.jpg" width="1600" height="900" alt="" />
    <img src="images/background03.jpg" width="1600" height="900" alt="" />
    <img src="images/background04.jpg" width="1600" height="900" alt="" />
  </div>

</div><!-- wrapper -->


<!-- FOOTER -->
<div id="footer">
  <div id="footerWrap">
    <div class="left">
      <p class="address">Rhodes Architectural Stone  |  55 Bell Street, Suite 100  |  Seattle, WA 98121  |  Ph  206.709.3000</p>
      <p class="copyright">All content of this website Copyright 2010 - 2012 Rhodes Architectural Stone and/or its participating publications. <br>
        All rights reserved. <a href="" target="_blank">Joint Notice of Privacy Practices</a></p>
      <p><a class="placebo" href="http://www.placeboarts.com/design" target="_blank"><span class="placeboTxt">A <span class="name">PlaceboArts</span> Effect</span></a></p>
    </div>
  </div>
</div><!-- footer -->


</body>
</html>
