<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rhodes Architectural Stone - Portfolio - Brotman Residence</title>
<script src="http://cdn.jquerytools.org/1.2.4/full/jquery.tools.min.js" type="text/javascript"></script>
<script type='text/javascript' src='http://www.mathachew.com/wp-includes/js/jquery/jquery.js?ver=1.4.2'></script>
<script src="js/mouseover.js" type="text/javascript"></script>

<link href="styles/core.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#content-left {
	margin:20px 0px 10px 0px;
	padding:0;
	width:300px;
	height:auto;
	float:left;} 
#content-right {
	margin:0px 10px 10px 0;
	padding:0;
	width:760px;
	height:auto;
	float:right;}
/* get rid of those system borders being generated for A tags */
a:active {outline:none;}

:focus {-moz-outline-style:none;}
/*	root element for the scrollable.
	when scrolling occurs this element stays still. */

/* override the root element to enable scrolling */
#scroll {
	margin:0 0 0 40px;	
	width:305px;
	height:300px;
	position:relative;
	overflow:hidden;
	clear:both;}
/* override single pane */
#scroll div {
	float:left;
	display:block;
	width:305px;
	font-size:14px;}
/* our additional wrapper element for the items */
#scroll .items {
	width:20000em;
	position:absolute;
	clear:both;
	margin:0;
	padding:0;}
#scroll .less, #scroll .less a {
	color:#999 !important;
	font-size:11px;}
	
.items div a span {
	margin:2px 0 0 0;
	display:block;
	font-size:11px;
	line-height:11px;
	color:#636466;
	text-align:center;}
.items img {border:1px solid #808285;}
.items img:hover {border:1px solid #dee0d4;}

#enlarge_container {
	clear:both;
	width:700px;
	height:525px;
	margin:0 0 20px 25px;
	padding:0;
	text-align:center;}
	
#enlarge_container img {
	border:1px solid #808285;
	-moz-box-shadow: 3px 3px 4px #808285;
	-webkit-box-shadow: 3px 3px 4px #808285;
	box-shadow: 3px 3px 4px #808285;
	/* For IE 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#808285')";
	/* For IE 5.5 - 7 */
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#808285');}
</style>
</head>

<body>
<div id="wrapper">

    <div id="content-left">
        <!-- panes -->
		<div id="scroll">
			<!-- wrapper for scrollable items -->
   			<div class="items">
           	  <div id="paver_cobble">
    <a href="images/arch/cobbles/03mockup2.jpg" onMouseover="MM_swapImage('enlarge1','','images/arch/drawings_pavercobble.gif',1)" onmouseout="MM_swapImage('enlarge1','','images/arch/drawings.gif',1)"><img src="images/arch/paver_cobble.gif" alt="" name="a1" /><span>Paver - cobblestone</span></a>
    <a href="images/arch/cobbles/04.jpg"></a>
    <a href="images/arch/cobbles/07mockup1_flame.jpg"></a>
    <a href="images/arch/cobbles/09mockup3.jpg"></a>
    <a href="images/arch/cobbles/17mockup3.jpg"></a>
    <a href="images/arch/cobbles/11986.jpg"></a>
    <a href="images/arch/cobbles/12149.jpg"></a>
    <a href="images/arch/cobbles/12172.jpg"></a>
    <a href="images/arch/cobbles/Hawaii2006_089.jpg"></a>
    <a href="images/arch/cobbles/Hawaii2006_097.jpg"></a>
</div>
<div id="veneer">
					<a href="#" onMouseover="MM_swapImage('enlarge1','','images/arch/drawings_veneer.gif',0)" onmouseout="MM_swapImage('enlarge1','','images/arch/drawings.gif',0)"><img src="images/arch/veneer.gif" width="300" height="224" alt="" name="a1" /><span>Veneer</span></a>
				</div>
		  		<div id="veneer_temp">	
					<a href="#" onMouseover="MM_swapImage('enlarge1','','images/arch/drawings_tempveneer.gif',1)" onmouseout="MM_swapImage('enlarge1','','images/arch/drawings.gif',1)"><img src="images/arch/temp_veneer.gif" width="300" height="229" alt="" name="a1" /><span>Templated veneer</span></a>
				</div>
		  		<div id="paver">
					<a href="#" onMouseover="MM_swapImage('enlarge1','','images/arch/drawings_paver.gif',1)" onmouseout="MM_swapImage('enlarge1','','images/arch/drawings.gif',1)"><img src="images/arch/paver.gif" width="300" height="174" alt="" name="a1" /><span>Paver</span></a>
				</div>
                <div id="paver_composed">
                	<a href="#" onMouseover="MM_swapImage('enlarge1','','images/arch/drawings_pavercomposed.gif',1)" onmouseout="MM_swapImage('enlarge1','','images/arch/drawings.gif',1)"><img src="images/arch/paver_composed.gif" alt="" name="a1" /><span>Paver - composed</span></a>
                </div>
                <div id="quoin_2sided">
                    <a href="#" onMouseover="MM_swapImage('enlarge1','','images/arch/drawings_quoin2sides.gif',1)" onmouseout="MM_swapImage('enlarge1','','images/arch/drawings.gif',1)"><img src="images/arch/quoin2sides.gif" alt="" name="a1" /><span>Quoin - 2 sided</span></a>
                </div>
                <div id="stairblock">
              		<a href="#" onMouseover="MM_swapImage('enlarge1','','images/arch/drawings_stairblock.gif',1)" onmouseout="MM_swapImage('enlarge1','','images/arch/drawings.gif',1)"><img src="images/arch/stairblock.gif" alt="" name="a1" /><span>Stair block</span></a>
                </div>
                <div id="curb">
              		<a href="#" onMouseover="MM_swapImage('enlarge1','','images/arch/drawings_curb.gif',1)" onmouseout="MM_swapImage('enlarge1','','images/arch/drawings.gif',1)"><img src="images/arch/curb.gif" alt="" name="a1" /><span>Curb</span></a>
                </div>
                <div id="slab">
              		<a href="#" onMouseover="MM_swapImage('enlarge1','','images/arch/drawings_slab.gif',1)" onmouseout="MM_swapImage('enlarge1','','images/arch/drawings.gif',1)"><img src="images/arch/slab.gif" alt="" name="a1" /><span>Slab</span></a>
                </div>
                <div id="carved_simple">
              		<a href="#" onMouseover="MM_swapImage('enlarge1','','images/arch/drawings_carvedobject_simple.gif',1)" onmouseout="MM_swapImage('enlarge1','','images/arch/drawings.gif',1)"><img src="images/arch/carved_object_simple.gif" alt="" name="a1" /><span>Carved object - simple</span></a>
              	</div>
              	<div id="carved_complex">
              		<a href="#" onMouseover="MM_swapImage('enlarge1','','images/arch/drawings_carvedobject_complex.gif',1)" onmouseout="MM_swapImage('enlarge1','','images/arch/drawings.gif',1)"><img src="images/arch/carved_object_complex.gif" alt="" name="a1" /><span>Carved object - complex</span></a>
              	</div>
              	<div id="carved_temp">
              		<a href="#" onMouseover="MM_swapImage('enlarge1','','images/arch/drawings_carvedobject_temp.gif',1)" onmouseout="MM_swapImage('enlarge1','','images/arch/drawings.gif',1)"><img src="images/arch/carved_object_temp.gif" alt="" name="a1" /><span>Carved object - templated</span></a>
              	</div>
                
   			</div>
		</div>

<p style="text-align:center;width:300px">
	<button class="custom prev">&laquo; Previous</button>
	<button class="custom next">Next &raquo;</button>
</p>

<script>
// wait until document is fully scriptable
$(function() {
	// select #flowplanes and make it scrollable. use circular and navigator plugins
	$("#scroll").scrollable({ circular: true, mousewheel: true }).navigator({
		// select #flowtabs to be used as navigator
		navi: "#flowtabs",
		// select A tags inside the navigator to work as items (not direct children)
		naviItem: 'a',
		// assign "current" class name for the active A tag inside navigator
		activeClass: 'current',
		// make browser's back button work
		history: true
	});
});
</script>
        </div><!-- Close Content-left //-->
        
        
		<div id="content-right">
        	<div id="enlarge_container"><img src="images/Portfolio/brotman/11740.jpg" name="enlarge1" /></div>
  		</div><!-- Close Content-right //-->
		
        
    
</div><!-- Close Wrapper //-->

</body>
</html>
