<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	margin:0; padding:0;}
#wrapper {
	margin:0; padding:0;
	width:1300px;
	height:1000px;
	background-color:#999;}

#empty {
	width:350px;
	height:112px;
	position:absolute;
	margin:131px 0 0 0;
	padding:0;
	background-color:#900;}

/* TAG */
#tag {
	width:100%;
	height:112px;
	float:left;
	position:absolute;
	text-align:center;
	margin:131px auto 0 auto;
	padding:0px;
	z-index:99;}
#tag p {
	margin:0 0 0 -90px; padding:34px 0 0 0;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	line-height:18px;
	font-style:italic;
	color:#58595b;}

/* NEWS */
#news {
	width:100%;
	height:112px;
	position:absolute;
	float:right;
	text-align:right;
	margin:131px 0 0 0;
	z-index:99;}
#news img {
	margin:0; padding:0;
	display:inline;}
#news a:link, #news a:visited {
	margin:0; padding:0;
	border:none;
	display:inline;
	filter:alpha(opacity=50);
	 -moz-opacity:0.5;
	 -khtml-opacity: 0.5;
	 opacity: 0.5;}
#news a:hover {
	filter:alpha(opacity=100);
	 -moz-opacity:1;
	 -khtml-opacity:1;
	 opacity:1;}

/* LINKS */
#links {
	position:absolute;
	margin:244px 20px 0 0;
	width:100%;
	height:27px;
	text-align:right;
	float:right;
	z-index:100;}
#links div {
	text-align:center;
	display:inline;
	padding:0;
	width:auto;
	line-height:27px;}
#links div a:link, #links div a:visited {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#e5e4e5;
	text-transform:uppercase;
	text-decoration:none;
	width:auto;
	padding:6px 20px;}
#links div a:hover {
	color:white;
	background-color:#333;
	filter:alpha(opacity=70);
	 -moz-opacity:0.7;
	 -khtml-opacity: 0.7;
	 opacity: 0.7;}
	 

</style>
</head>

<body>

<div id="wrapper">

<div id="empty">
  <p>&nbsp;</p>
</div>

<div id="tag">
	<p>Offering antique, hand-crafted<br />
 stone from around the world</p>
</div>

<div id="news">
	<img src="images/news.gif" width="40" height="112" border="0" alt="News" /><a href="#"><img src="images/news-stone.jpg" width="132" height="112" border="0" alt="New stone" /></a><a href="#"><img src="images/news-press.jpg" width="132" height="112" border="0" alt="Press" /></a><a href="#"><img src="images/news-project.jpg" width="132" height="112" border="0" alt="New project" /></a>
</div>

<div id="links">
	<div><a href="#">Stone</a></div>
    <div><a href="#">Architecture</a></div>
    <div><a href="#">Portfolio</a></div>
    <div><a href="#">Sustainability</a></div>
    <div><a href="#">Press</a></div>
    <div><a href="#">About</a></div>
    <div><a href="#">Contact</a></div>
</div>
</div>

</body>
</html>
