<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TEST</title>
<!-- Jquery Library --><script src="http://cdn.jquerytools.org/1.2.5/full/jquery.tools.min.js"></script>
<!-- Dropdown js + jQuery //--><script type="text/javascript" src="js/dropdown-superfish.js"></script>
<style type="text/css">
/* CORE STYLES */

body {
	margin:0; padding:0;
	background-color:#cacebc;}
#wrapper {
	margin:0; padding:0;
	width:auto;
	height:auto;
	background-color:#cacebc;}

/* TYPE */
h1, h1 a:link, h1 a:visited, h1 a:hover {
	font-family:"Times New Roman", Times, serif;
	font-size:30px;
	font-weight:normal;
	text-transform:uppercase;
	text-decoration:none;
	letter-spacing:6px;
	color:#414042;}
h1 a:hover {color:#636e43;}
h2, h3, h4, p, tr, span {
	font-family:Arial, Helvetica, sans-serif;
	color:#414042;}
h2 {
	margin:8px 0 4px 0;
	font-size:18px;
	font-weight:normal;
	text-transform:uppercase;
	letter-spacing:4;}
h3 {
	margin:8px 0 4px 0;
	font-size:14px;
	font-weight:bold;}
p {
	margin:2px 0 16px 0;
	font-size:12px;
	line-height:18px;}
a:link, a:visited {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	text-decoration:underline;
	color:#636e43;}
a:hover {
	text-decoration:none;
	color:#414042;}
tr {
	font-size:12px;
	text-align:center;}

/* HEADER */
#head {
	margin:0; padding:0;
	width:auto;
	height:137px;
	background:#dee0d5 url(images/internal-head.jpg) no-repeat top left;}

/* LOGO LINK */
h1#logo {margin:0; padding:0; width:350px; height:98px;}
#logo span {margin:0; padding:0; background-image:url(images/internal-logo.jpg); background-repeat:no-repeat; width:349px; height:98px; position:absolute;}

/* TAG */
#tag {
	width:100%;
	height:112px;
	float:right;
	text-align:center;
	padding:0px; margin:-98px 0 0 0;}
#tag p {
	margin:0 0 0 350px; padding:34px 0 0 0;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	line-height:22px;
	font-style:italic;
	color:#58595b;}

/* LINKS */
ul#links {
	margin:0;
	padding:0;
	width:100%;
	max-width:1600px;
	text-align:right;
	float:right;
	list-style:none;
	background-color:#979d82;
	filter:alpha(opacity=70);
	opacity:0.7;
	 -moz-opacity:70;
	 -khtml-opacity: 0.7;}
ul#links li {  
	float: right;
  	position: relative;
  	width: auto;
	line-height:25px;}
ul#links li a:link, ul#links li a:visited {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#f5f5f4;
	text-transform:uppercase;
	text-decoration:none;
	width:auto;
	margin:0;
	padding:5px 20px;}
ul#links li a:hover {
	color:white;
	background-color:#5d6543;
	filter:alpha(opacity=50);
	opacity:0.5;
	 -moz-opacity:0.5;
	 -khtml-opacity:0.5;}
	 
/* DROPDOWNS */
ul#links li ul {
  	display:none;
  	list-style:none;
  	position:absolute; 
  	top:1em; /* IE fix - probably older versions */
  	left:0;
  	width:140px;
  	margin:0;
  	padding:0;
  	background-color:#979d82;
  	filter:alpha(opacity=90);/* declaring opacity here overwrites parent opacity */
  	-moz-opacity:0.9;
  	-khtml-opacity: 0.9;
  	opacity:.9;
	z-index:100;}
/* Fix all browsers but IE */
ul#links li > ul {top:25px; left:0;}
	
ul#links li:hover ul, ul#links li.over ul {display:block;}

ul#links li ul li {
  	margin:0;
  	padding:0;
	text-align:left;
	line-height:21px;
	float:none;}
ul#links ul li a:link, ul#links ul li a:visited {
	width:100px;
	display:inline-block;
	padding:4px 20px;}
ul#links ul li a:hover {
	color:#414042;
	background-color:white;
  	filter:alpha(opacity=90);/* declaring opacity here overwrites parent opacity */
  	-moz-opacity:0.9;
  	-khtml-opacity: 0.9;
  	opacity:.9;}

/* BREADCRUMB */
ul#breadcrumb {
	margin:0; padding:0 0 0 10px;
	list-style:none;
	background:url(images/breadcrumb-back.jpg) top left repeat-y;
	height:20px;
	width:auto;}
ul#breadcrumb li {line-height:20px; display:inline;}
ul#breadcrumb li, ul#breadcrumb li a:link, ul#breadcrumb li a:visited {
	font-family:Arial, Helvetica, sans-serif;
	font-size:9px;
	text-transform:uppercase;
	letter-spacing:1px;
	color:#808285;}
ul#breadcrumb li a:link, ul#breadcrumb li a:visited {padding:5px 4px;}
ul#breadcrumb li a:hover {
	color:#414042;
	text-decoration:none;}

.hide {display:none;}
</style>

</head>

<body>
<img class="hide" src="images/internal-head.jpg" />
<img class="hide" src="images/breadcrumb-back.jpg" />

<div id="wrapper">
	<div id="head">
		
        <h1 id="logo"><a href="index.html"><span></span>Rhodes.org</a></h1>
        
        <div id="tag">
            <p>Architectural stone provider, blending 12th century<br /> hand applied finishes with modern stone fabrication.</p>
        </div>
        
    	<ul id="links" class="sf-menu">
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a>
                <ul>
                    <li><a href="about.html#who">Who We Are</a></li>
                    <li><a href="about.html#what">What We Do</a></li>
                    <li><a href="about.html#how">How We Work</a></li>
                    <li><a href="about.html#why">Why Rhodes</a></li>
                    <li><a href="about.html#bios">Bios</a></li>
                </ul>
            </li>
            <li><a href="press.html">Press</a></li>
            <li><a href="sustainability.html">Sustainability</a></li>
            <li><a href="portfolio.html">Portfolio</a>
                <ul>
                    <li><a href="portfolio.html">Residential</a></li>
                    <li><a href="portfolio.html">Commercial</a></li>
                    <li><a href="portfolio.html">Ammenities</a></li>
                </ul>
            </li>
            <li><a href="architecture.html">Architecture</a></li>
            <li><a href="stone.html">Stone</a>
                <ul>
                    <li><a href="stone.html#Material">Material</a></li>
                    <li><a href="stone.html#Firebrick">Firebrick</a></li>
                </ul>
            </li>
        </ul><!-- Close Links //-->
    </div><!-- Close Head //-->
        
    <ul id="breadcrumb">
    	<li><i>You Are Here: </i></li>
    	<li><a href="index.html">Home</a> / </li>
        <li>About</li>
    </ul>
    
    
    

    
</div><!-- Close Wrapper //-->
 
</body>
</html>
